#[Member]
ETCD_NAME="etcd1"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://192.168.0.164:2380"
ETCD_LISTEN_CLIENT_URLS="https://192.168.0.164:2379,http://127.0.0.1:2379"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://192.168.0.164:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://192.168.0.164:2379"
ETCD_INITIAL_CLUSTER="etcd1=https://192.168.0.164:2380,etcd2=https://192.168.0.165:2380,etcd3=https://192.168.0.166:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new"
