ETCD_NAME="etcd"
ETCD_DATA_DIR="/var/lib/etcd/"
ETCD_LISTEN_PEER_URLS="http://192.168.0.161:2380"
ETCD_LISTEN_CLIENT_URLS="http://192.168.0.161:2379"

ETCD_INITIAL_ADVERTISE_PEER_URLS="http://192.168.0.161:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://192.168.0.161:2379"
ETCD_INITIAL_CLUSTER="etcd=http://192.168.0.161:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster"
ETCD_INITIAL_CLUSTER_STATE="new